<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Calculator.exe" version="1.0.0.1" publicKeyToken="ecffdfda4861c44a" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icons8_Calculatore_icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Calculator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.52.dll" size="225792">
      <assemblyIdentity name="Bunifu_UI_v1.52" version="1.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>J8jOp+eTrOc3QViBpcFrTi2YzkZgnScugsbJBa0tnzY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Calculator.exe" size="96768">
      <assemblyIdentity name="Calculator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ru2WxUqzlQr2gSvU+yN7uyAdY0OKhIeVHl4oT5BxBeU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en\Calculator.resources.dll" size="8192">
      <assemblyIdentity name="Calculator.resources" version="1.0.0.0" language="en" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nCWrdWuf4EpgVWoVFip1oLBbtJfkE5wLOMzntAtR8Ls=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="en-US\Calculator.resources.dll" size="10752">
      <assemblyIdentity name="Calculator.resources" version="1.0.0.0" language="en-US" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2cowbpo992YgRmuq5l6LdTTK715ghryIiTF7HSy867Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Guna.UI.dll" size="897704">
      <assemblyIdentity name="Guna.UI" version="1.9.0.0" publicKeyToken="AD275B4BE6718D4B" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>+yP6T8qPKL6+e345WTohHNPDQF3l+UjsUg6FmxvK+R4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Calculator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icons8_Calculatore_icon.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UGtnO+WDHeH3owwbnb2eLMQU0psb/+rTTUnlUcKPLH0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=APPLE\User" issuerKeyHash="46a77f529564c777cb84cd77b6ac956013a864e8" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CchnhVIIMrDvhG26Hnk0zutAe6sy7pay5uGPRpvwZ6E=</DigestValue></Reference></SignedInfo><SignatureValue>WOUOrYr5rMvhurUTPbk2sEbP/ZePp+pwQUlFbD50Wo3qokK/ZgqdbB59ShwlD3EEDxBBpwLg76/nckUCiiplvzmnme75to89PH/z0syd/s87uFr5BuhzIVYIlV/Pt5/XlZXFb0rVuP9aK9NjpT3aA85Vj1TbUoqJFhJC2oR50BU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o/Y+HFKo1pUwjAN3RCX/VgCWY1KCCS0P2ZYRGsh8w8K44YB92JFyXkRjdN7yML9EXeGHZkoFHjvjzNiflfKgdXmmEaUabV5Bpuf7CfgOIvT7ioWU6Q9/EwbZ6xQvYHZeNzlmBDA2BrsHQQFl1Q8LxBGO5E+dAV8dZbU0mtdUJKM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a167f09b468fe1e6b296ee32ab7b40ebce34791eba6d84efb03208528567c809" Description="" Url=""><as:assemblyIdentity name="Calculator.exe" version="1.0.0.1" publicKeyToken="ecffdfda4861c44a" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=APPLE\User</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZNlcvw+lihqx3zglf716pW/IGzR96Zwl+RqfU2I+Cao=</DigestValue></Reference></SignedInfo><SignatureValue>Gh+pKSLgI7EkCIpFaa45efmm5qleM+mMQ+4kvYjqjbFySjOPx/n5Dqn+bce4xrYEkKC2NNEJNUy9Vn901qqVSlqFnZsmuKHzrMAk7yajngXe+7z0PjZYM5gNJQqtTPwJKy0icmgFfQtyiYqWKFziWGtjevD66GHIWFLPlZKQtH4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o/Y+HFKo1pUwjAN3RCX/VgCWY1KCCS0P2ZYRGsh8w8K44YB92JFyXkRjdN7yML9EXeGHZkoFHjvjzNiflfKgdXmmEaUabV5Bpuf7CfgOIvT7ioWU6Q9/EwbZ6xQvYHZeNzlmBDA2BrsHQQFl1Q8LxBGO5E+dAV8dZbU0mtdUJKM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQcPmP11T8m51N+0U9m92iGzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAQQBQAFAATABFAFwAVQBzAGUAcjAeFw0yMjA0MDExMTI5MDVaFw0yMzA0MDExNzI5MDVaMB8xHTAbBgNVBAMeFABBAFAAUABMAEUAXABVAHMAZQByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCj9j4cUqjWlTCMA3dEJf9WAJZjUoIJLQ/ZlhEayHzDwrjhgH3YkXJeRGN03vIwv0Rd4YdmSgUeO+PM2J+V8qB1eaYRpRptXkGm5/sJ+A4i9PuKhZTpD38TBtnrFC9gdl43OWYEMDYGuwdBAWXVDwvEEY7kT50BXx1ltTSa11QkowIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABAO3ncOSUVqT2dLre1Fsvwhami7W9oVIyW9CFWV8rbX13VEGNZYNI+NND76MwrnHQzVYpfHsBP/bY2c4k6n8dMngW9s/+aWpq1tG8huVp1lMqoZyqfrqUMLRlp2TUf2wYbWhTMHARdmJEqc4LuirK3hJsrqkKmeqD7usJPnSMSX</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>